# simple-ssh-transporter

./: LICENSE
src/: pom.xml
src/simple-ssh-transporter-app/: pom.xml
src/simple-ssh-transporter-app/app_example/: start.sh
src/simple-ssh-transporter-app/src/main/java/com/badrabbitstudio/simplesshtransporter/: App.java  TestSsh.java
src/simple-ssh-transporter-app/src/main/java/com/badrabbitstudio/simplesshtransporter/server/: LocalServer.java  LocalServerArgs.java
src/simple-ssh-transporter-app/src/main/java/com/badrabbitstudio/simplesshtransporter/util/: AppBase.java  IOUtil.java  InteractiveSsh.java  InteractiveSshOld.java  PrintColor.java  TcpServerFor1Client.java
src/simple-ssh-transporter-app/src/main/resources/: log4j.properties
src/simple-ssh-transporter-app/src/test/java/com/badrabbitstudio/simplesshtransporter/: TestSsh.java
